DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20250402


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
db_projet_tm

1
20250402
20250402
F
E


0
-
-
-
188
164
89
150
144
83
105
131
107
133
95
119
85
103
127
146
175
135
109
137
91
212
214
87
81
177
93
148
79
-
-
72
74
77
-
-
73
-
-
78
210
-
-
-
-
*4
79
0
utilisateur



85
87
212
214
89
91
93
-
111
-
-
-
190
179
170
167
97
-
-
-
-
80
-
-
-
-
*4
81
0
publication



103
105
107
109
175
-
114
-
-
-
152
121
99
-
-
-
-
82
-
-
-
-
*4
83
0
commentaire



127
131
133
135
137
-
139
-
-
-
181
123
-
-
-
-
84
-
-
-
-
*4
144
0
categorie



146
148
-
158
-
-
-
192
154
-
-
-
-
145
-
-
-
-
*5
95
0
envoie



-
-
-
-
96
98
-
100
-
-
-
-
*5
119
0
est_posté_sur



-
-
-
-
120
122
-
124
-
-
-
-
*5
150
0
appartient



-
-
-
-
151
153
-
155
-
-
-
-
*5
164
0
abonneUtilisateur



-
205
-
-
-
166
169
-
165
-
-
-
-
*5
177
0
repond



-
-
-
-
178
180
-
182
-
-
-
-
*5
188
0
abonneCategorie



-
198
-
-
-
189
191
-
193
-
-
-
-
*7
214
0
prenom



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
85
0
id



1
1
S
F
T
A
1
0
-
-
-
112
-
86
-
-
-
-
*7
87
0
pseudo



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
adresseMail



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
motDePasse



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
role



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
103
0
id



1
1
S
F
T
A
1
0
-
-
-
118
-
104
-
-
-
-
*7
105
0
contenu



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
datePublication



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
idU



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
127
0
id



1
1
S
F
T
A
1
0
-
-
-
187
-
128
-
-
-
-
*7
131
0
contenu



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
datePublication



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
idP



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
137
0
idU



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
146
0
id



1
1
S
F
T
A
1
0
-
-
-
159
-
147
-
-
-
-
*7
148
0
titre



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
175
0
idC



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*8
98
0

1
1
 


-
99
-
102
-
-
-
-
*8
96
0

0
N
 


117
-
97
-
101
-
-
-
-
*8
122
0

1
1
 


-
123
-
126
-
-
-
-
*8
120
0

0
N
 


186
-
121
-
125
-
-
-
-
*8
153
0

1
1
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*8
169
0
Utilisateur_1
0
N
 


209
-
170
-
171
-
-
-
-
*8
166
0

0
N
 


208
-
167
-
168
-
-
-
-
*8
180
0

1
1
 


-
181
-
184
-
-
-
-
*8
178
0

0
N
 


185
-
179
-
183
-
-
-
-
*8
191
0

1
1
 


202
-
192
-
195
-
-
-
-
*8
189
0

0
N
 


201
-
190
-
194
-
-
-
-
*9
97
0
*9
167
0
*9
170
0
*9
179
0
*9
190
0
*9
99
0
*9
121
0
*9
152
0
*9
123
0
*9
181
0
*9
154
0
*9
192
0
*10
205
0
IDR_1
A
1
0
1


-
208
209
-
-
207
-
-
-
-
*10
198
0
IDR_3
A
1
0
1


-
201
202
-
-
200
-
-
-
-
*10
111
0
IDUtilisateur
A
1
0
N


-
112
-
-
113
-
-
-
-
*10
114
0
IDPublication
A
1
0
1


-
117
118
-
-
116
-
-
-
-
*10
139
0
IDCommentaire
A
1
0
1


-
185
186
187
-
-
141
-
-
-
-
*10
158
0
IDCategorie
A
1
0
N


-
159
-
-
160
-
-
-
-
*11
117
0
*11
186
0
*11
208
0
*11
209
0
*11
185
0
*11
201
0
*11
202
0
*11
112
0
*11
118
0
*11
187
0
*11
159
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
210
211
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
100
101
102
104
106
108
110
113
116
124
125
126
128
132
134
136
138
141
145
147
149
155
156
157
160
165
168
171
176
182
183
184
193
194
195
200
207
213
215
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
30000
14000
0
*19
210
0
30000
29000
0
*19
70
0
100000
10000
0
*19
113
0
0
0
0
*19
116
0
0
0
0
*19
141
0
0
0
0
*19
160
0
0
0
0
*19
200
0
0
0
0
*19
207
0
0
0
0
*19
101
0
132736
53907
0
*19
102
0
158845
68713
0
*19
125
0
180450
85382
0
*19
126
0
180547
97290
0
*19
156
0
184324
45515
0
*19
157
0
188793
25902
0
*19
168
0
85024
53293
0
*19
171
0
102401
22777
0
*19
183
0
134034
70610
0
*19
184
0
157688
95295
0
*19
194
0
135969
37344
0
*19
195
0
173725
20203
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
128
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
176
0
0
0
0
*19
100
0
147529
57351
0
*19
124
0
180500
91009
0
*19
155
0
186550
36306
0
*19
165
0
76900
34700
0
*19
182
0
145861
82954
0
*19
193
0
154010
27457
0
*19
80
0
113800
49500
0
*19
82
0
180400
65000
0
*19
84
0
180600
119200
0
*19
145
0
191300
14100
0
*19
78
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
144
144
*40
30
95
95
*40
30
119
119
*40
30
150
150
*40
30
164
164
*40
30
177
177
*40
30
188
188
*40
37
214
214
*40
37
212
212
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
127
127
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
146
146
*40
37
148
148
*40
37
175
175
*40
44
205
205
*40
44
198
198
*40
44
111
111
*40
44
114
114
*40
44
139
139
*40
44
158
158
*40
32
98
98
*40
32
96
96
*40
32
122
122
*40
32
120
120
*40
32
153
153
*40
32
151
151
*40
32
169
169
*40
32
166
166
*40
32
180
180
*40
32
178
178
*40
32
191
191
*40
32
189
189
*41
63


20250402



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20250402
091551


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250402
091615
20250402
091615
F

0
77
-
211
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

