<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tableau de bord - Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../forum/script.js"></script>
</head>
<body class="bg-dark">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../forum/index.html">Admin - 4UM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="profil.html" id="profil" style="display:none;">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" connecte="false" href="../connexion/connexion.html" id="connexion">Se connecter / S'inscrire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../admin/admin.html" id="admin" style="display:none;">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenu -->
    <div class="container text-light my-5">
        <h1 class="mb-4">Bienvenue sur le tableau de bord administrateur</h1>

        <div class="row g-4">

            <!-- Gestion des utilisateurs -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title">Utilisateurs</h5>
                        <p class="card-text">Voir, modifier ou supprimer les comptes utilisateurs.</p>
                        <a href="admin_utilisateurs.html" class="btn btn-primary">Gérer</a>
                    </div>
                </div>
            </div>

            <!-- Gestion des catégories -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title">Catégories</h5>
                        <p class="card-text">Ajouter, modifier ou supprimer les catégories du forum.</p>
                        <a href="admin_categories.html" class="btn btn-primary">Gérer</a>
                    </div>
                </div>
            </div>

            <!-- Gestion des messages -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title">Messages</h5>
                        <p class="card-text">Modérer ou supprimer les messages postés par les membres.</p>
                        <a href="admin_messages.html" class="btn btn-primary">Gérer</a>
                    </div>
                </div>
            </div>

            <!-- Statistiques (exemple) -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title">Statistiques</h5>
                        <p class="card-text">Consulter l'activité du forum et les statistiques générales.</p>
                        <a href="admin_stats.html" class="btn btn-primary">Voir</a>
                    </div>
                </div>
            </div>

            <!-- Paramètres du site -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title">Paramètres</h5>
                        <p class="card-text">Modifier les réglages généraux du forum.</p>
                        <a href="admin_parametres.html" class="btn btn-primary">Configurer</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
