<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Gestion des utilisateurs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="../redirectionAdmin.js"></script>
  <script src="admin_utilisateurs.js"></script>
  <script src="../forum/script.js"></script>
</head>
<body class="bg-dark text-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../admin/admin.html">4UM - Admin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="../forum/profil.html" id="profil" style="display:none;">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" connecte="false" href="../connexion/connexion.html" id="connexion">Se connecter / S'inscrire</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenu principal -->
  <div class="container py-5">
    <h2 class="text-center mb-4">Gestion des utilisateurs</h2>

    <!-- Tableau des utilisateurs -->
    <div class="table-responsive">
      <table class="table table-dark table-striped table-hover align-middle text-center">
        <thead class="table-secondary text-dark">
          <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Pseudo</th>
            <th>Adresse e-mail</th>
            <th>Rôle</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="user-list">
          <!-- Utilisateurs chargés dynamiquement ici -->
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
