<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tableau de bord - Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="../redirectionAdmin.js"></script>
  <script src="../forum/script.js"></script>
</head>
<body class="bg-dark text-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../forum/index.html">4UM - Admin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="../forum/profil.html" id="profil" style="display:none;">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" connecte="false" href="../connexion/connexion.html" id="connexion">Se connecter / S'inscrire</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenu principal -->
  <div class="container py-5">

    <!-- Titre -->
    <div class="text-center mb-5">
      <h1 class="display-5 fw-bold">Tableau de bord administrateur</h1>
      <p class="lead text-secondary">Gérez les différents aspects du forum depuis cet espace.</p>
    </div>

    <!-- Cartes de gestion -->
    <div class="row justify-content-center g-4">

      <!-- Utilisateurs -->
      <div class="col-md-6 col-lg-4">
        <div class="card bg-secondary text-light h-100 shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Utilisateurs</h5>
            <p class="card-text">Voir, supprimer les comptes utilisateurs.</p>
            <a href="admin_utilisateurs.html" class="btn btn-primary">Gérer</a>
          </div>
        </div>
      </div>

      <!-- Catégories -->
      <div class="col-md-6 col-lg-4">
        <div class="card bg-secondary text-light h-100 shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Catégories</h5>
            <p class="card-text">Ajouter, modifier ou supprimer les catégories du forum.</p>
            <a href="admin_categories.html" class="btn btn-primary">Gérer</a>
          </div>
        </div>
      </div>

      <!-- Messages -->
      <div class="col-md-6 col-lg-4">
        <div class="card bg-secondary text-light h-100 shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Messages</h5>
            <p class="card-text">Modérer ou supprimer les messages postés par les membres.</p>
            <a href="admin_messages.html" class="btn btn-primary">Gérer</a>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
