<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>4UM - Accueil</title>
  <link rel="icon" type="image/png" href="../resources/logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="../jquery.js"></script>
  <script src="initialisationIndex.js"></script>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/fr.min.js"></script>
</head>

<body class="bg-dark text-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">4UM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="profil.html" id="profil" style="display:none;">Profil</a></li>
          <li class="nav-item"><a class="nav-link" href="../connexion/connexion.html" id="connexion">Se connecter / S'inscrire</a></li>
          <li class="nav-item"><a class="nav-link" href="../admin/admin.html" id="admin" style="display:none;">Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Section d'accueil -->
  <header class="header-section text-center py-5 mb-5">
    <div class="container">
      <h1 class="display-4 fw-bold">Bienvenue sur 4UM</h1>
      <p class="lead">Partagez vos idées, discutez avec la communauté et explorez les sujets qui vous passionnent.</p>
    </div>
  </header>

  <!-- Section principale -->
  <div class="container">
    <div class="row">
      <!-- Sidebar -->
      <aside class="col-md-3 mb-4">
        <div class="sidebar p-3">
          <h5>Catégories</h5>
          <div id="nav-categorie" class="list-group mt-3">
            <a href="#" class="list-group-item list-group-item-action active">Tout</a>
          </div>
        </div>
      </aside>

      <!-- Zone des publications -->
      <main class="col-md-9">
        <!-- Formulaire de publication -->
        <div class="card bg-secondary text-light mb-4 shadow-sm">
          <div class="card-body">
            <h4 class="card-title mb-3">Ajouter un nouveau sujet</h4>
            <form id="publicationForm">
              <div class="mb-3">
                <label for="publicationTitre" class="form-label">Titre</label>
                <input type="text" class="form-control" id="publicationTitre" name="titre" placeholder="Titre du sujet">
                <span class="form-text erreur" id="err_titre"></span>
              </div>

              <div class="mb-3">
                <label for="choixCategorie" class="form-label">Catégorie</label>
                <select class="form-control" id="choixCategorie" name="choixCategorie">
                  
                </select>
              </div>

              <div class="mb-3">
                <label for="publicationContenu" class="form-label">Contenu</label>
                <textarea class="form-control" id="publicationContenu" name="contenu" rows="4" placeholder="Exprimez-vous ici..."></textarea>
                <span class="form-text erreur" id="err_contenu"></span>
              </div>

              <button type="submit" class="btn btn-primary">Publier</button>
            </form>
          </div>
        </div>

        <!-- Zone de publication dynamique -->
        <div id="zone-publications">

        </div>
      </main>
    </div>
  </div>

 <!-- Pied de page -->
<footer class="footer bg-dark text-light py-4 mt-5">
  <div class="container text-center">
    <p>&copy; 2025 4UM - Tous droits réservés.</p>
    <div class="footer-links">
      <a href="../forum/charte.html" class="text-light mx-2">Charte du forum</a> |
      <a href="../forum/contact.html" class="text-light mx-2">Contact</a>
    </div>
  </div>
</footer>
</body>

</html>
