<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4UM - Accueil</title>
    <link rel="icon" type="image/png" href="../resources/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../jquery.js"></script>
    <script src="script.js"></script>
</head>

<body class="bg-dark">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../forum/index.html">4UM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="profil.html" id="profil" style="display:none;">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" connecte="false" href="../connexion/connexion.html" id="connexion">Se connecter / S'inscrire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../admin/admin.html" id="admin" style="display:none;">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Forum Section -->
    <div class="container py-5">
        <div class="row">
            <!-- Sidebar (pour les catégories, ou autre) -->
            <div class="col-md-3">
                <div class="list-group" id="nav-categorie">
                    <a href="#" class="list-group-item list-group-item-action categorie active">Tout</a>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 text-light">
                <h3 class="mb-4">Derniers sujets</h3>

                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Ajouter un nouveau sujet</h5>
                        <form id="publicationForm">
                            <div class="mb-3">
                                <label for="postTitle" class="form-label">Titre du sujet</label>
                                <input type="text" class="form-control" id="postTitle" placeholder="Titre">
                                <span class="form-text erreur" id="err_titre"></span>
                            </div>
                            <div class="mb-3">
                                <label for="postCategorie" class="form-label">Catégorie du sujet</label>
                                <select name="postCategorie" class="form-control" id="choixCategorie"></select>
                            </div>
                            <div class="mb-3">
                                <label for="postContent" class="form-label">Contenu du sujet</label>
                                <textarea class="form-control" id="postContent" rows="3" placeholder="Contenu du sujet"></textarea>
                                <span class="form-text erreur" id="err_contenu"></span>
                            </div>
                            <button type="submit" class="btn btn-primary">Publier</button>
                        </form>
                    </div>
                </div>

                <!-- Post Example -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Titre du sujet</h5>
                        <p class="card-text">Voici le contenu du premier post de discussion. Vous pouvez l'éditer ou le
                            commenter.</p>
                        <p class="text-muted">Posté par <strong>Utilisateur123</strong> | 2h ago</p>

                        <!-- Option admin (visible uniquement pour admin) -->
                        <div class="admin-options" style="display: none">
                            <a href="#" class="btn btn-warning">Supprimer</a>
                            <a href="#" class="btn btn-secondary">Éditer</a>
                        </div>
                    </div>
                </div>

                

            </div>
        </div>
    </div>
</body>

</html>
