<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>4UM - Profil</title>
  <link rel="icon" type="image/png" href="../resources/logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="./../jquery.js"></script>
  <script src="script.js"></script>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../forum/index.html">4UM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="profil.html" id="profil" style="display: none;">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" connecte="false" href="../connexion/connexion.html" id="connexion">Se connecter / S'inscrire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../admin/admin.html" id="admin" style="display: none;">Admin</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="card profil-card p-4 text-center">
      <h2 class="mb-4">Mon profil</h2>
      <p class="profil-info"><span class="profil-icon"></span><strong>Pseudo :</strong> <span id="user-pseudo"></span></p>
      <p class="profil-info">Membre depuis 2025</p>
      <p class="profil-info">
        <strong>Abonnés :</strong> <span id="nb-abonnes">...</span> |
        <strong>Abonnements :</strong> <span id="nb-abonnements">...</span>
      </p>
      <div class="text-center mt-4">
        <a href="../forum/index.html" class="btn-creer-post">
          ✍️ Créer un post
        </a>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      // Chargement du profil
      $.ajax({
        url: '../../backend/forum/recupererInfoUtilisateur.php',
        method: 'POST',
        dataType: 'json',
        success: function (data) {
          if (data.connecte == false) {
            alert(data.message || "Utilisateur non connecté");
            window.location.assign("connexion.html");
          } else {
            $('#user-pseudo').text(data.pseudo);
          }
        },
        error: function () {
          alert("Erreur de chargement du profil.");
        }
      });

      $(document).ready(function () {
  // Chargement du profil
  $.ajax({
    url: '../../backend/forum/recupererInfoUtilisateur.php',
    method: 'POST',
    dataType: 'json',
    success: function (data) {
      if (data.connecte == false) {
        alert(data.message || "Utilisateur non connecté");
        window.location.assign("connexion.html");
      } else {
        $('#user-pseudo').text(data.pseudo);
        $('#nb-abonnes').text(data.abonnes);
        $('#nb-abonnements').text(data.abonnements);
      }
    },
    error: function (xhr, status, error) {
      console.error("Erreur de chargement du profil:", status, error);
      alert("Erreur de chargement du profil.");
    }
  });
});

    });
  </script>

  <footer class="footer mt-5 py-4 bg-dark text-light">
    <div class="container text-center">
      <p class="mb-2">© 2025 4UM - Tous droits réservés</p>
      <div class="footer-links">
        <a href="../forum/index.html" class="text-light mx-2">Accueil</a> |
        <a href="../forum/charte.html" class="text-light mx-2">Charte du forum</a> 
      </div>
    </div>
  </footer>
</body>

</html>
