/* === Base === */
body.bg-dark {
  background-color: #111 !important;
  color: #f0f0f0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: #ffc107;
}

/* === Navbar === */
.navbar {
  background-color: #1a1a1a;
  border-bottom: 1px solid #292929;
}

.navbar-brand {
  color: #9966FF !important;
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  color: #ccc !important;
  margin-left: 0.5rem;
}

.navbar-nav .nav-link:hover {
  color: #fff !important;
}

/* === Titres === */
h1, h2, h3, h4 {
  color: #9966FF;
  margin-bottom: 1rem;
}

/* === Cartes === */
.card {
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(153, 102, 255, 0.15);
  transition: transform 0.3s ease;
  color: white; /* Texte en blanc dans les cartes */
}

.card:hover {
  transform: scale(1.01);
}

.card-title {
  color: white;
}

.card p {
  color: white; /* Assurer que les paragraphes dans la carte sont également blancs */
}

/* === Formulaire === */
.form-control {
  background-color: #2a2a2a;
  border: 1px solid #444;
  color: #fff; /* Texte visible en blanc */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #9966FF;
  box-shadow: 0 0 0 0.2rem rgba(153, 102, 255, 0.2);
}

.form-control::placeholder {
  color: #aaa;
  opacity: 1;
}

.form-label {
  color: #ddd; /* Assure que les labels sont visibles */
}

.form-text.erreur {
  color: #ff4d4d;
  font-size: 0.9rem;
}

.form-check-label {
  color: #ccc;
}

.form-check-input {
  background-color: #2a2a2a;
  border: 1px solid #444;
}

/* === Boutons === */
.btn-primary {
  --bs-btn-active-bg: #7f4cff;
  --bs-btn-active-border-color: #7f4cff;
  --bs-btn-disabled-bg: #7f4cff;
  --bs-btn-disabled-border-color: #7f4cff;
  background-color: #9966FF;
  border-color: #9966FF;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #7f4cff;
  border-color: #7f4cff;
}
;.btn-primary:active {
  background-color: #7f4cff;
  border-color: #7f4cff;
}

.btn-outline-light {
  border-color: #666;
  color: #ccc;
}

.btn-outline-light:hover {
  background-color: #9966FF30;
  border-color: #9966FF;
  color: #fff;
}

/* === Sidebar === */
.sidebar {
  background-color: #1c1c1c;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #333;
}

.list-group-item {
  background-color: #2c2c2c;
  border: none;
  color: #ccc;
}

.list-group-item.active,
.list-group-item:hover {
  background-color: #9966FF;
  color: white;
}

/* === Zone Publications === */
#zone-publications .card {
  margin-bottom: 1.5rem;
}

/* === Footer === */
.footer {
  border-top: 1px solid #333;
  padding: 20px 0;
  color: #aaa;
  text-align: center;
  margin-top: 3rem;
}

.footer a {
  color: #ccc;
}

.footer a:hover {
  color: #9966FF;
}

/* === Carte Profil === */
.profil-card {
  background-color: #2c2f33;
  color: white;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.profil-card h2,
.profil-card p,
.profil-card span,
.profil-card strong {
  color: white;
}

/* === Message de confirmation === */
#confirmationMessage {
  font-size: 1.1rem;
  color: #28a745; /* Vert pour confirmer le succès */
  transition: opacity 0.3s ease;
}

/* === Transition améliorée pour les champs du formulaire === */
.form-control:focus {
  border-color: #9966FF;
  box-shadow: 0 0 0 0.2rem rgba(153, 102, 255, 0.2);
}

/* === Publication Dynamique === */
#zone-publications .card-subtitle,
#zone-publications .blockquote-footer {
  color: #aaa; /* Date + auteur dans un gris clair */
  font-style: italic;
  font-size: 0.9rem;
}

#zone-publications .card-title {
  color: #9966FF; /* Titre publication en violet */
}

#zone-publications .card-text {
  color: #f0f0f0;
}

#zone-publications .input-group input.form-control {
  background-color: #2a2a2a;
  border: 1px solid #444;
  color: #fff;
}

#zone-publications .input-group input::placeholder {
  color: #aaa;
}

#zone-publications .input-group .btn {
  border-color: #9966FF;
  color: #9966FF;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}

#zone-publications .input-group .btn:hover {
  background-color: #9966FF;
  color: #fff;
}
