<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Connexion / Inscription 4UM</title>
  <link rel="icon" type="image/png" href="../resources/logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../style.css">
  <script type="text/javascript" src="./../jquery.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
<body class="bg-dark">

  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">
        <div class="card shadow rounded-4">
          <div class="card-body p-4">
            <h2 class="text-center mb-4">Bienvenue sur 4UM</h2>

            <!-- Onglets Connexion / Inscription -->
            <ul class="nav nav-tabs mb-3" id="authTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab">Connexion</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register" type="button" role="tab">Inscription</button>
              </li>
            </ul>

            <!-- Contenu des onglets -->
            <div class="tab-content" id="authTabContent">
              <!-- Connexion -->
              <div class="tab-pane fade show active" id="login" role="tabpanel">
                <form id="connexionForm">
                  <div class="mb-3">
                    <label for="loginEmail" class="form-label">Adresse e-mail</label>
                    <input type="email" class="form-control" id="loginEmail" name="loginEmail" required>
                  </div>
                  <div class="mb-3">
                    <label for="loginMotDePasse" class="form-label">Mot de passe</label>
                    <input type="password" class="form-control" id="loginMotDePasse" name="loginMotDePasse" required>
                  </div>
                  <span class="form-text erreur" id="err_connexion"></span>
                  <button type="submit" class="btn btn-primary w-100 mb-3">Se connecter</button>
                </form>
                <a class="btn btn-primary w-100" href="../forum/index.html">Retour</a>
              </div>

              <!-- Inscription -->
              <div class="tab-pane fade" id="register" role="tabpanel">
                <form id="inscriptionForm">
                    <div class="mb-3">
                        <label for="inscriptionNom" class="form-label">Nom</label>
                        <input type="text" class="form-control" id="inscriptionNom" name="inscriptionNom" required>
                        <span class="form-text erreur" id="err_nom"></span>
                    </div>
                    <div class="mb-3">
                        <label for="inscriptionPrenom" class="form-label">Prénom</label>
                        <input type="text" class="form-control" id="inscriptionPrenom" name="inscriptionPrenom" required>
                        <span class="form-text erreur" id="err_prenom"></span>
                    </div>
                    <div class="mb-3">
                        <label for="inscriptionNomUtilisateur" class="form-label">Nom d'utilisateur</label>
                        <input type="text" class="form-control" id="inscriptionNomUtilisateur" name="inscriptionNomUtilisateur" required>
                        <span class="form-text erreur" id="err_nom_utilisateur"></span>
                    </div>
                    <div class="mb-3">
                        <label for="inscriptionAdresseMail" class="form-label">Adresse e-mail</label>
                        <input type="email" class="form-control" id="inscriptionAdresseMail" name="inscriptionAdresseMail" required>
                        <span class="form-text erreur" id="err_adresse_email"></span>
                    </div>
                    <div class="mb-3">
                        <label for="inscriptionMotDePasse" class="form-label">Mot de passe</label>
                        <input type="password" class="form-control" id="inscriptionMotDePasse" name="inscriptionMotDePasse" required>
                    </div>
                    <div class="mb-3">
                        <label for="registerConfirmPassword" class="form-label">Confirmer le mot de passe</label>
                        <input type="password" class="form-control" id="registerConfirmPassword" name="registerConfirmPassword" required>
                        <span class="form-text erreur" id="err_mot_de_passe_incorrect"></span>
                    </div>
                    <button type="submit" id="btnInscription" class="btn btn-primary w-100 mb-3">S'inscrire</button>
                </form>
                <a class="btn btn-primary w-100" href="../forum/index.html">Retour</a>
              </div>
            </div>

          </div>
        </div>
        <p class="text-center mt-3 text-muted small">Forum © 2025</p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
